Partlist exported from C:/Users/ferrerx/Documents/GitHub/Behavioural_board/Design files/Behavioural board V2.sch at 6/17/2022 1:58 PM

Qty Value               Device              Package                     Parts                                                               Description                            MF               MPN      OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                       C2.5/2              C2.5-2                      C2(0.1UF)                                                           CAPACITOR                                                                             28                    
1                       C2.5/4              C2.5-4                      C1(0.33UF)                                                          CAPACITOR                                                                             6                     
1                       JACK-PLUG0          SPC4077                     J1                                                                  DC POWER JACK                                                    unknown    unknown   0                     
4                       PINHD-1X1           1X01                        CAPACITIVE1, CAPACITIVE2, CAPACITIVE3, CAPACITIVE4                  PIN HEADER                                                                            64                    
4                       PINHD-1X2           1X02                        VALVE_1, VALVE_2, VALVE_3, VALVE_4                                  PIN HEADER                                                                            98                    
1                       PINHD-1X5           1X05                        JP1                                                                 PIN HEADER                                                                            69                    
12                      R-US_0207/10        0207/10                     R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12                   RESISTOR, American symbol                                                             36         R          
9   1-227161-0          1-227161-0          AMP_227161                  DAC, LICK_1, LICK_2, LICK_3, LICK_4, TRIG_1, TRIG_2, TRIG_3, TRIG_4 JACK,  RIGHT ANGLE, 50 OHM, PCB, BNC   TYCO ELECTRONICS 1-227161 unknown    33B3200   0                     
4   10k                 R-US_0207/10        0207/10                     R13, R14, R15, R17                                                  RESISTOR, American symbol                                                             36         R          
4   1N4004              1N4004              DO41-10                     D1, D2, D3, D4                                                      DIODE                                                                                 82                    
1   786TV               786TV               TO220V                      IC2                                                                 Positive VOLTAGE REGULATOR                                                            0                     
4   BC337               BC337               TO92                        T1, T2, T3, T4                                                      NPN TRANSISTOR                                                                        2                     
2   BSS138              MOSFET-NCHANNELSMD  SOT23-3                     Q2, Q3                                                                                                                                                                          
1   TEENSY_LC_OUTER_ROW TEENSY_LC_OUTER_ROW TEENSY_3.0-3.2&LC_OUTER_ROW U$1                                                                 Teensy LC with only outer row of pins.                                                                      
