Partlist exported from C:/Users/ferrerx/Desktop/Teensy PCB Lickport valve/Documentation/PCB/PCB_V1.sch at 12/6/2020 7:29 PM

Qty Value      Device       Package    Parts                                                                                                                Description                          MF               MPN      OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1              C2.5/2       C2.5-2     C2(0.1UF)                                                                                                            CAPACITOR                                                                           28                    
1              C2.5/4       C2.5-4     C1(0.33UF)                                                                                                           CAPACITOR                                                                           6                     
14             PINHD-1X1    1X01       12V, CAPACITIVE1, CAPACITIVE2, CAPACITIVE3, CAPACITIVE4, GND, L1(1), L1(2), L2(1), L2(2), L3(1), L3(2), L4(1), L4(2) PIN HEADER                                                                          64                    
2              PINHD-1X14   1X14       TEENSYBOTTOM, TEENSYTOP                                                                                              PIN HEADER                                                                          12                    
1              PINHD-1X5    1X05       TEENSYMIDDLE                                                                                                         PIN HEADER                                                                          69                    
12             R-US_0207/10 0207/10    R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12                                                                    RESISTOR, American symbol                                                           36         R          
8   1-227161-0 1-227161-0   AMP_227161 X1, X2, X3, X4, X5, X6, X7, X8                                                                                       JACK,  RIGHT ANGLE, 50 OHM, PCB, BNC TYCO ELECTRONICS 1-227161 unknown    33B3200   0                     
4   1N4004     1N4004       DO41-10    D1, D2, D3, D4                                                                                                       DIODE                                                                               82                    
1   786TV      786TV        TO220V     IC2                                                                                                                  Positive VOLTAGE REGULATOR                                                          0                     
4   BC337      BC337        TO92       T1, T2, T3, T4                                                                                                       NPN TRANSISTOR                                                                      2                     
